spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/products?authSource=admin
spring.data.mongodb.username=admin
spring.data.mongodb.authentication=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=products
authentication.service.url=http://localhost:8005/auth
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


